﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PortfolioLandingPage", ".", "{758A2497-9C2B-4E98-9887-42B878116A2C}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62026"
		Debug.AspNetCompiler.PhysicalPath = "D:\Documents\WIP\PortfolioLandingPage\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62026\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62026"
		Release.AspNetCompiler.PhysicalPath = "D:\Documents\WIP\PortfolioLandingPage\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62026\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62026"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{758A2497-9C2B-4E98-9887-42B878116A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758A2497-9C2B-4E98-9887-42B878116A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8BA9C1-22D5-49FB-8734-5AC60D0DCF54}
	EndGlobalSection
EndGlobal
